<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Flipper</title>
        <!--EXTERNAL STYLES-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Top Navbar-->
        <div class="nav-centre">
                <h4>Color Flipper</h4>
        </div>
        <main>
            <center><div class="container">
                <h2>Background Color: <span class="color-value">#f1f5f8</span></h2>
                <button class="btn btn-hero" id="colorbtn">CLICK ME</button>
            </div></center>
        </main>
        <!--EXTERNAL JAVACRIPT-->
        <script src="index.js"></script>
    </body>
</html>